Index.html
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Grid com Media Query</title>
        <link rel="stylesheet" href="css/mobile.css" media="(max-width:600px)">
        <link rel="stylesheet" href="css/tablet.css" media="(min-width:601px) and (max-width:900px)">
        <link rel="stylesheet" href="css/computer.css" media="(min-width:901px)">
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <div class="pagina">
            <div class="guitarras">
                <img src="img/1.png" class="resp" />
                <img src="img/2.png" class="resp" />
                <img src="img/3.png" class="resp" />
                <img src="img/4.png" class="resp" />
                <img src="img/5.png" class="resp" />
                <img src="img/6.png" class="resp" />
            </div>
        </div>
    </body>
</html>

Estilo.css
html,body
{
    margin: 0;
    border: 0;
    width: 100%;
    height: 100%;
    background: rgb(50, 50, 50);
}

.pagina
{
    background: white;
    width: 100%;
    max-width: 1400px;
    min-height: 100%;
    margin: 0 auto;
}

.resp
{
    width: 100%;
    max-width: 100%;
    height: auto;
}

Computer.css
.guitarras
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
}

Mobile.css
.guitarras
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    gap: 20px;
}

Tablet.css
.guitarras
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 20px;
}
